<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
         <!-- Insert this line above script imports  -->
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- Insert this line after script imports -->
        <script>if (window.module) module = window.module;</script>
<style>
html {
    height: 100%;
}

body {
    height: 100%;
    /* 背景渐变 */
    background: linear-gradient(to bottom right,#35284A,#816F90);
    background-attachment: fixed;
}

body>div, body>div>div {
    height: 100%;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.sidebar-left {
    height: 100%;
    background-color: rgba(34,45,71,.5);
    padding: 0px;
}

.contacter-header {
    height:70px;
    width:100%;
    background-color: rgba(43,45,47,.8);
    display: table;
}
.contacter-header p {
    display: table-cell;
    color: white;
    font-size: 40px;
    text-align: center;
    vertical-align: middle;
}

.contacter > li {
    padding: 10px 10px 10px 10px;
    border-width: thin;
    border-style: solid;
    border-color: transparent;
    border-bottom-color: rgba(125,136,156,.3);
}

.contacter-sel:hover {
    background-color: rgba(218,229,234,.1);
}

.contacter > .current {
    background-color: rgba(46,206,255,.3); 
}

.contacter > .current:hover {
    background-color: rgba(46,206,255,.3);
}

td > img {
    box-shadow: 0px 0px 5px #FEFEFE;
}

.name {
    color: white;
}

.last-msg {
    color: gray;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden; 
}

.chat-panel {
    height: 100%;
    padding-left: 0px;
    padding-right: 0px;
}

.chat-container {
    height: calc(100% - 50px - 70px);
    padding-bottom: 10px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

/* 加入滚动条样式，同时实现hover时才出现 --begin-- */
.chat-container::-webkit-scrollbar
{
    width: 5px;
    background-color: transparent;
}

.chat-container::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,.5);
    /* background-color: #9FA0A1; */
     background-color: rgba(73,59,104,.5);
    visibility: hidden;
}

.chat-container:hover::-webkit-scrollbar-thumb
{
    visibility: visible;
}
/* --end-- */

.sender {
    margin-left: 15px;
    margin-top:20px;
    float: left;
}

.receiver {
    padding-right: 0px;
    margin-right:10px;
    margin-top:20px;
    float: right;
}

.header-container {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    vertical-align: top;
    display: inline-block;
    background-color: white;
    border: 4px solid white;
}

.header-container  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.header-sender {
    float: left;
    position: relative;
    /* 不规则阴影，box-shadow无效，只能使用filter */
    /* box-shadow: 0px 0px 5px #EE537C;*/
    filter: drop-shadow(0px 0px 5px rgba(238,123,147, 1.0));
}

.header-receiver {
    float: right;
    position: relative;
    /* 不规则阴影，box-shadow无效，只能使用filter */
    /* box-shadow: 0px 0px 5px #2ECEFF; */
    filter: drop-shadow(0px 0px 5px rgba(46,206,256, 1.0));
}

.header-sender::after {
    content:"";
    position: absolute;
    width: 0px;
    height: 0px;
    top: 14px;
    left: calc(100% + 2px);
    /* 向右三角形 */
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 8px solid white;
}

.header-receiver::after {
    content:"";
    position: absolute;
    width: 0px;
    height: 0px;
    top: 14px;
    right: calc(100% + 2px);
    /* 向左三角形 */
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-right: 8px solid white;
}


.content-container {
    margin: 0px 10px 0px 10px;
    max-width: calc(100% - 60px);
    float: inherit;
}

.content-header {
    font: 8px/0.5 Helvetica,Tahoma,Arial,'宋体',sans-serif;;
    font-weight: bold;
    color: #A4A3A3;
    margin: 0px 10px 10px 10px;
    float: inherit;
}

.content-body {
    font: 14px/1.5 Helvetica,Tahoma,Arial,'宋体',sans-serif;;
    font-weight: bold;
    color: #F7F3ED;
    padding: 10px;
    max-width: 100%;
    margin-bottom: 0px;
}

.content-img {
    position: relative;
    padding: 15px;
    border-radius: 5px;
    max-height: 50%;
    max-width: 100%;
    cursor: pointer;
}

img {
    border-radius: 5px;
    max-width: 100%;
    max-height: 100%;
    margin-top: auto;
    margin-bottom: auto;
}

/* 透明背景边框，不能使用opacity，会影响子元素一起模糊 */
.glass-filter {
    background-color: rgba(201, 157, 220, 0.1);
    border-radius: 5px;
    box-shadow: 0px 0px 5px #222222;
    float: inherit;
    clear: both;
}

.glass-filter:hover {
    box-shadow: 0px 0px 15px #222222;
}


.message-container {
    bottom: 100%;
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
}

.message-container:hover {
    box-shadow: 0px 0px 5px #E2E0E0;
}

.message-input-group {
    height: 40px;
    /* 宽度自适应 --begin-- */
    display: table;
    table-layout: auto;
    width: 100%;
    /* --end-- */
}

.message-input {
    height: 100%;
    padding-left: 0px;
    padding-right: 0px;
    border: 0px;
    margin-bottom: 0;
    background-color: transparent;

    font: 14px/1.5 Helvetica,Tahoma,Arial,'宋体',sans-serif;;
    font-weight: bold;
    color: #F7F3ED;

    /* 宽度自适应 --begin-- */
    display: table-cell;
    width:100%;
    /* --end-- */
}

.message-input:focus
{
    outline: none;
}

.message-group-addon {
    font: 14px/1.5 Helvetica,Tahoma,Arial,'宋体',sans-serif;;
    font-weight: bold;
    color: #2ECEFF;
    vertical-align: middle;
    text-align: center;
    text-shadow: 0px 0px 3px rgba(46,206,256, 1.0);

    padding-right: 15px;
    /* 宽度自适应 --begin-- */
    display: table-cell;
    /* 1%必须，否则input会比较短 */
    width: 1%;
    /* --end-- */
}

.message-btn {
    height: 100%;
    border: 0px;
    outline:none;
    background-color: transparent;
    text-shadow: 0px 0px 5px rgba(46,206,256, 1.0);
}

.no-padding-left {
    padding-left: 0px;
}

.no-padding-right {
    padding-right: 0px;
}

.image-panel {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(94,94,94, .8);
    z-index: 1;
    display: none;
}

.image-panel-close {
    position: absolute;
    background-color: #2B2D2F;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 0px;
    margin: 10px;
    top: 0px;
    right:0px;
}

.image-panel-close:hover {
    background-color: #F45252;
}

.image-panel-close-icon {
    font-size: 30px;
    padding: 10px;
    color: white;
    font-weight: 100;
}

.image-panel-inner {
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 75%;
    height: 75%;
    display: table;
}

/* 垂直水平居中对齐 */
.image-panel-inner-cell {
    position: relative;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

</style>
<script>
    $(document).ready(function(){
        if (navigator.userAgent.match(/(iPod|iPhone|iPad|Android)/)) 
        {
            $('.contacter > .current').removeClass(); 
            $('.contacter').on('click', function() {
                $('.sidebar-left').addClass('hidden-xs');
                $('.chat-panel').removeClass('hidden-xs');

                setScrollTop($('.chat-container'));
                $('.message-input').focus();
            });

            $('.glyphicon-chevron-left').on('click', function() {
                $('.sidebar-left').removeClass('hidden-xs');
                $('.chat-panel').addClass('hidden-xs');
            });
        }
        else
        {
            $('.contacter > li').addClass('contacter-sel');
        }
        
        $('.message-input').on('keypress',function(event){
            if(event.keyCode == "13")   
            {
                addMessage($('.message-input').val());
            }
        }); 

        $('#message-sent-btn').on('click', function() {
            addMessage($('.message-input').val());
        });

        $('.content-img img').on('click', function() {
            $('.image-panel-inner-cell').append($(this).prop('outerHTML'));
            $('.image-panel').show();
        });

        $('.image-panel-close').on('click', function() {
            $('.image-panel').hide();
            $('.image-panel-inner-cell img').remove();
        });

        setScrollTop($('.chat-container'));

        $('.message-input').focus();
    });

    function addMessage(msg)
    {
        var msgElement = '<div class="row">';
        msgElement +='<div class="col-xs-9 col-md-5 receiver no-padding-left">';
        msgElement +='<div class="header-container header-receiver">';
        msgElement +='<img src="images/receiver.jpg"/></img>';
        msgElement +='</div>';
        msgElement +='<div class="content-container no-padding-left">';
        msgElement +='<p class="content-header">Victor at 05:30 pm</p>';
        msgElement +='<div class="glass-filter">';
        msgElement +='<p class="content-body">';
        msgElement +=msg;
        msgElement +='</p>';
        msgElement +='</div>';
        msgElement +='</div>';
        msgElement +='</div>';
        msgElement +='</div>';

        $('.chat-container').append(msgElement);

        setScrollTop($('.chat-container'));

        /* 插入后的动画效果 --begin-- */
        var receiver = $('.receiver').last();

        receiver.css("opacity","0");
        receiver.css("margin-right","50px");

        receiver.animate({
            opacity: '1.0',
            marginRight: '10px'
        }, 'slow');
        /* --end-- */

        $('.message-input').val("");
        $('.message-input').focus();
    }

    /* div元素，滚动到底部 */
    function setScrollTop(obj) 
    {
        if (navigator.userAgent.match(/(iPod|iPhone|iPad|Android)/)) 
        {           
            /*
            document.documentElement.scrollTop = scroll_top;
            window.pageYOffset = scroll_top;
            document.body.scrollTop = scroll_top;

            window.scrollTo(0, scroll_top);
            setTimeout(function() {window.scrollTo(0, scroll_top)}, 0);
            */
            obj.scrollTop(obj[0].scrollHeight);
        }
        else 
        {
            /* obj.scrollTop(obj.height()); */
            obj.scrollTop(obj[0].scrollHeight);
        }
    }

</script>

    </head>
    <body>
        <div class="image-panel">
            <div class="image-panel-close">
                <span class="glyphicon glyphicon-remove image-panel-close-icon" aria-hidden="true"></span>
            </div>
            <div class="image-panel-inner"><div class="image-panel-inner-cell"></div></div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-xs-12 sidebar-left">
                    <div class="contacter-header">
                        <p>
                        <span style="float:left;padding:10px" class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                        Chats
                        <span style="visibility:hidden;float:right;padding:10px" class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </p>
                    </div>
                    <div style="padding-left:0px;padding-right:0px" class="container-fluid">
                    <ul class="list-unstyled contacter">
                        <li class="current">
                            <table style="width:100%;table-layout:fixed">
                                <tr>
                                    <td rowspan="2" width="60px">
                                        <img style="height:50px;width:50px" class="img-circle" src="images/sender.jpg"/></img>
                                    </td>
                                    <td><div class="name">楼上</div></td>
                                </tr>
                                <tr>
                                    <td><div class="last-msg">Welcome to WordPress. This is your first post. Edit or delete it, then start writing!!Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</div></td>
                                </tr>
                            </table>
                        </li>
                        <li>
                            <table style="width:100%;table-layout:fixed">
                                <tr>
                                    <td rowspan="2" width="60px">
                                        <img style="height:50px;width:50px" class="img-circle" src="images/receiver.jpg"/></img>
                                    </td>
                                    <td><div class="name">楼下</div></td>
                                </tr>
                                <tr>
                                    <td><div class="last-msg">Welcome to WordPress. This is your first post. Edit or delete it, then start writing!!Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</div></td>
                                </tr>
                            </table>
                        </li>
                    </ul>
                    </div>
                </div>
                <div class="col-lg-9 col-xs-12 hidden-xs chat-panel">
                    <div class="contacter-header">
                        <p>
                        <span style="float:left;padding:10px" class="glyphicon glyphicon-chevron-left hidden-lg"></span>
                        楼上
                        <span style="float:right;padding:10px" class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span></p>
                    </div>
                    <div class="container-fluid chat-container">
                        <div class="row">
                            <div class="col-xs-9 col-md-5 sender no-padding-left">
                                <div class="header-container header-sender">
                                    <img src="images/sender.jpg"/></img>
                                </div>
                                <div class="content-container no-padding-left">
                                    <p class="content-header">Victor at 05:30 pm</p>
                                    <div class="glass-filter">
                                        <p class="content-body">hello!</p> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-9 col-md-5 sender no-padding-left">
                                <div class="header-container header-sender">
                                    <img src="images/sender.jpg"/></img>
                                </div>
                                <div class="content-container no-padding-left">
                                    <p class="content-header">Victor at 05:30 pm</p>
                                    <div class="glass-filter">
                                        <p class="content-body">Welcome to WordPress. This is your first post. Edit or delete it, then start writing!!Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-9 col-md-5 sender no-padding-left">
                                <div class="header-container header-sender">
                                    <img src="images/sender.jpg"/></img>
                                </div>
                                <div class="content-container no-padding-left">
                                    <p class="content-header">Victor at 05:30 pm</p>
                                    <div class="glass-filter">
                                        <p class="content-body">Welcome to WordPress. This is your first post. Edit or delete it, then start writing!!Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-9 col-md-5 receiver no-padding-left">
                                <div class="header-container header-receiver">
                                    <img src="images/receiver.jpg"/></img>
                                </div>
                                <div class="content-container no-padding-left">
                                    <p class="content-header">Victor at 05:30 pm</p>
                                    <div class="glass-filter">
                                        <p class="content-body">Welcome to WordPress. This is your first post. Edit or delete it, then start writing!!Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p> 
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="row">
                            <div class="col-xs-9 col-md-5 receiver no-padding-left">
                                <div class="header-container header-receiver">
                                    <img src="images/receiver.jpg"/></img>
                                </div>
                                <div class="content-container no-padding-left">
                                    <p class="content-header">Victor at 05:30 pm</p>
                                    <div class="glass-filter">
                                        <p class="content-body">Welcome to WordPress. This is your first post. Edit or delete it, then start writing!!Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-9 col-md-5 receiver no-padding-left">
                                <div class="header-container header-receiver">
                                    <img src="images/receiver.jpg"/></img>
                                </div>
                                <div class="content-container no-padding-left">
                                    <p class="content-header">Victor at 05:30 pm</p>
                                    <div class="glass-filter">
                                        <p class="content-body">Welcome to WordPress. This is your first post. Edit or delete it, then start writing!!Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-9 col-md-5 receiver no-padding-left">
                                <div class="header-container header-receiver">
                                    <img src="images/receiver.jpg"/></img>
                                </div>
                                <div class="content-container no-padding-left">
                                    <p class="content-header">Victor at 05:30 pm</p>
                                    <div class="glass-filter">
                                        <p class="content-body">Welcome to WordPress. This is your first post. Edit or delete it, then start writing!!Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-9 col-md-5 receiver no-padding-left">
                                <div class="header-container header-receiver">
                                    <img src="images/receiver.jpg"/></img>
                                </div>
                                <div class="content-container no-padding-left">
                                    <p class="content-header">Victor at 05:30 pm</p>
                                    <div class="glass-filter">
                                        <p class="content-body">Welcome to WordPress. This is your first post. Edit or delete it, then start writing!!Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p> 
                                        <div class="content-img">
                                            <img src="images/receiver.jpg" />
                                        </div>
                                        <p class="content-body">Welcome to WordPress. This is your first post. Edit or delete it, then start writing!!Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-9 col-md-5 receiver no-padding-left">
                                <div class="header-container header-receiver">
                                    <img src="images/receiver.jpg"/></img>
                                </div>
                                <div class="content-container no-padding-left">
                                    <p class="content-header">Victor at 05:30 pm</p>
                                    <div class="glass-filter">
                                        <p class="content-body">Welcome to WordPress. This is your first post. Edit or delete it, then start writing!!Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-9 col-md-5 receiver no-padding-left">
                                <div class="header-container header-receiver">
                                    <img src="images/receiver.jpg"/></img>
                                </div>
                                <div class="content-container no-padding-left">
                                    <p class="content-header">Victor at 05:30 pm</p>
                                    <div class="glass-filter">
                                        <p class="content-body">hello!</p> 
                                    </div>
                                </div>
                            </div> 
                        </div>

                    </div>
                    <div class="container-fluid message-container glass-filter">
                        <div class="row">
                            <div class="col-lg-12 no-padding-right">
                                <div class="message-input-group">
                                    <span class="message-group-addon">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    </span>
                                    <input type="text" class="message-input" placeholder="Enter your message here...">
                                    <span class="message-group-addon">
                                        <!--button class="message-btn" type="button">Send</button-->
                                        <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                                    </span>
                                </div><!-- /input-group -->
                            </div><!-- /.col-lg-6 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
